疑难生僻字
䥶 [li] 《廣韻》與鎘同。鼎屬。《吳越春秋》見兩蒸而不炊。《左思·嬌女詩》心爲茶荈劇，吹噓對鼎。《抱朴子·黃白卷》於中加微火。 考證：〔《吳越春秋》見爾蒸而不炊。〕　謹照原文爾改兩。https://zh.wiktionary.org/wiki/%E4%A5%B6
毓 [yù]	稚苗嫩草遍地而起
廛 [chán] 古代城市平民的房地
缪 [móu] “缪”为多音字，miào，móu，miù；但作为姓氏时，只能读作[miào]。 未雨绸缪
馘 [guó]	 边防军取得的敌人首级；馘：脸。颈项枯瘦，面色苍黄。形容不健康的容貌。
樾 [yuè]	 树荫〖shade(of a tree)〗。如:樾荫(荫庇。比喻尊长照顾着晚辈或祖宗保佑着子孙)
庑 [wǔ] 在高台基址上，周边连续建屋，以围成一个内向空间的院落，其周长屋，即古文献所谓的“庑”。奴隶制时代的庑，是一种防御性的设置。泛指房屋
鹄 [hú] 鹄又叫天鹅。它比雁大，羽毛白有光泽，也有黄鹄、丹鹄，生活在湖、海、江、河，它的皮毛可做衣服等，称为天鹅绒。
畀 [bì] 准备把田地分给人们；给与
蓰 [xǐ] 本义:五倍为蓰，倍～（数倍）
劬 [qú] 劬的本义是“弯腰用力”。 引申义：1.重复做某动作。2.充分思索，劳心。
嗾 [sǒu] 使狗；发出使狗咬人的声音；嗾使：煽动指使人干坏事
揆 [kuí] 形声。从手，癸声。本义：测量方位。揆，度也；因宰相管理百官百事，后遂以指宰相或相当于宰相之职
赍 [jī] 怀抱着，带着：～恨。～持（拿着）。～志而没（mò）（志未遂而死去）。  把东西送给别人：～发（资助）。～赏。～盗粮（把粮食送给盗贼，喻帮助敌人做坏事）。  旅行的人携带衣食等物：“行者～，居者送”
馁 [něi] 馁，饥也。气馁
聘 [pìn] 聘，访也。聘，问也。
阃 [kǔn] 门槛；阃外（本指城郭之外，引申为担任要职的人）；阃外之寄（战地指挥调度）；阃外将军（在都城以外领兵作战的将军）；妻室，女人
宄 [guǐ] 意指奸邪、作乱——《说文解字》：“宄，奸也。外为盗，内为宄。”也泛指坏人
儁 [jùn] “俊”的繁体字
詈 [lì] 詈是会意字，由罒（网）和言组成，罒表示网，一说表示法网。詈本意为骂。詈，骂也。——《说文》。按，言之触罪网也。
辇 [niǎn] 辇,挽车也。——东汉·许慎《说文》
蹶 [jué] 跌倒。比喻失败或受挫折：一蹶不振。蹶,僵也。――《说文》
觋 [xí] 巫分男女，女巫称巫，男巫称巫与觋（音席 xi）。
蓍 [shī] 菊科蓍属植物；蓍草 [yarrow]。古代常以其茎用作占卜，蓍龟(蓍草和龟甲。古时用以占卜)
啻 [chì] 啻，chi，过多也。不止，不只，如“ 啻 啻如此”，不异于，又常用在表示疑问或否定的字后，组成“不啻”，“匪啻”，“奚啻”等词，在句中起连接或比况作用。
孶 [zī] 古同“孳”，繁殖，生育之意。例句：牛孶至十余头。 孳孳：勤勉的;孜孜
穑 [sè] 谷可收曰穑。——《说文》。按，穑即啬之后出字。收割谷物，亦泛指耕作：穑人。穑夫。穑地。穑事（泛指耕作事宜）。稼穑。
跖 [zhí] 跖，跖屈，即足以踝关节为轴向足底方向屈曲，称为跖屈，与足背伸动作方向相反。
骀 [tái] 1. 劣马，亦喻庸才：驽～。羸～。 　2. 马衔脱落：“马～其衔，四牡横奔”。
镞 [zú] 1. 箭头：箭～。 　2. 形容箭的锋利轻捷：“所为贵～矢者，为其应声而至”。
繇 [yáo] 1. 同“徭”。 　2. 古同“谣”，歌谣。
繇 [yóu] 古同“由”，从，自。
繇 [zhòu] 古同“籀”，占卜的文辞。
圉 [yǔ] 1. 养马的地方：～人。 　2. 边陲：“亦聊以固吾～也”。 　3. 防御：“其来不可～”。 　4. 同“圄”。 　5. 古代乐器名。
挟 [xié] 用胳膊夹着：～持。～山超海（喻不可能做到的事）。  倚仗势力或抓住人的弱点强迫人服从：要（yāo ）～。～制。～势（仗势）。  心里怀着（怨恨等）：～恨。～怨。～嫌。
挟 [jiā] 古同“夹”，从物体两边钳住。
蕲 [qí] 香草，一说药草。  古同“祈”，祈求。  〔～春〕地名，在中国湖北省。简称“蕲”，如“～艾”、“～蛇”（均为蕲春出产的药材），“～竹”。  姓。
燮 [xiè] 谐和，调和：～理。调（tiáo ）～。
夔 [kuí] 〔～～〕敬谨恐惧的样子。  〔～立〕肃立。  古代传说中的一种龙形异兽。
遘 [gòu] 相遇。  古同“构”，构成。
俟 [sì] 等待：～机进攻。〔～次〕依次。  
俟 [qí] 〔万（mò）～〕见“万俟”。复姓
魋 [tuí] 古书上说的一种毛浅而赤黄、形似小熊的野兽。  姓。
挹 [yì] 舀，把液体盛出来：～取。～彼注兹。～注（喻从有余的地方取出来，以补不足）。  拉。  古同“抑”，抑制，谦退。  古同“揖”，作揖。
葸 [xǐ] 害怕，畏惧：畏～不前。  不高兴：“人言善而色～焉”。
诈 [zhà] 欺骗，用手段诓骗：欺～。～骗。～取。～财。～哄。尔虞我～。～语（骗人的话）。  假装：～死。～降。  古同“乍”，突然。
匏 [páo] 〔～瓜〕a.一年生草本植物。果实比葫芦大，对半剖开可做水瓢。b.这种植物的果实。均俗称“瓢葫芦”。  中国古代八音之一，如笙、竽等。
璞 [pú] (形声。从玉,菐( pú)声。本义:蕴藏有玉的石头。也指未雕琢的玉)  同本义 [uncarved jade]。如:璞玉(包在石中而尚未雕琢之玉)  含玉的矿石 
圻 [qí] 地的边长。  方千里之地：“今土数～而郢是城，不亦难乎”。  圻 [yín] 古同“垠”，边际。
堮 [è] 边际；界限（地面凸起成界划的部分）：垠～。
訑 [dàn] 古同“诞”，放纵。
徇 [xùn] 顺从，曲从：～私（为了私情而做不合法的事）。～情（徇私）。  同“殉”。  对众宣示。
嬖 [bì] 宠幸：～爱。便～。～幸。～人。
缧绁 [léi xiè] 捆绑犯人的黑绳索。借指监狱；囚禁 。【汉语文字】缧绁【汉语拼音】léi xiè【词语解释】捆绑犯人的绳索。借指监狱；囚禁。
跋 [bá] 翻山越岭：～涉。  踩，践踏：～前踬后（喻进退两难）。  文章或书籍正文后面的短文，说明写作经过、资料来源等与成书有关的情况：～文。～语。序～。
疐 [zhì] 古同“踬”：“狼跋其胡，载～其尾。”
疐 [dì] 古通“蒂”，爪果的蒂。
惮 [dàn] 怕，畏惧：忌～。～服。肆无忌～。过则不～改。劳苦，因劳成疾：哀我～人。
惮 [dá] 震赫，撼动：～赫（声势浩大）。
荛 [ráo] 柴草，割柴草：行牧且～。  采柴草的人：刍～（割草打柴的人，后多指在野之士）。～竖。  “芜菁”的别称。
佼 [jiǎo] 美好：～～。～人（美人）。～好。佼佼者
闳 [hóng] 巷门。  宏大：～大广博。～言崇议（指议论宏远）。  姓。
歆 [xīn] 喜爱，羡慕：～羡。～慕。  飨，祭祀时神灵享受祭品、香火：～享。
欤 [yú] 文言助词，表示疑问、感叹、反诘等语气。
诘 [jié] 追问：反～。盘～。～究。谴责，问罪：～责。～让。～难（nàn）。〔～朝（zhāo）〕早晨，亦指次日早晨。
诘 [jí] 〔～屈〕曲折。亦作“佶屈”。〔～屈聱牙〕（文章）读起来不顺口。




















