疑难生僻字
䥶 [li] 《廣韻》與鎘同。鼎屬。《吳越春秋》見兩蒸而不炊。《左思·嬌女詩》心爲茶荈劇，吹噓對鼎。《抱朴子·黃白卷》於中加微火。 考證：〔《吳越春秋》見爾蒸而不炊。〕　謹照原文爾改兩。https://zh.wiktionary.org/wiki/%E4%A5%B6
毓 [yù]	稚苗嫩草遍地而起
廛 [chán] 古代城市平民的房地
缪 [móu] “缪”为多音字，miào，móu，miù；但作为姓氏时，只能读作[miào]。 未雨绸缪
馘 [guó]	 边防军取得的敌人首级；馘：脸。颈项枯瘦，面色苍黄。形容不健康的容貌。
樾 [yuè]	 树荫〖shade(of a tree)〗。如:樾荫(荫庇。比喻尊长照顾着晚辈或祖宗保佑着子孙)
庑 [wǔ] 在高台基址上，周边连续建屋，以围成一个内向空间的院落，其周长屋，即古文献所谓的“庑”。奴隶制时代的庑，是一种防御性的设置。泛指房屋
鹄 [hú] 鹄又叫天鹅。它比雁大，羽毛白有光泽，也有黄鹄、丹鹄，生活在湖、海、江、河，它的皮毛可做衣服等，称为天鹅绒。
畀 [bì] 准备把田地分给人们；给与
蓰 [xǐ] 本义:五倍为蓰，倍～（数倍）
劬 [qú] 劬的本义是“弯腰用力”。 引申义：1.重复做某动作。2.充分思索，劳心。
嗾 [sǒu] 使狗；发出使狗咬人的声音；嗾使：煽动指使人干坏事
揆 [kuí] 形声。从手，癸声。本义：测量方位。揆，度也；因宰相管理百官百事，后遂以指宰相或相当于宰相之职
赍 [jī] 怀抱着，带着：～恨。～持（拿着）。～志而没（mò）（志未遂而死去）。  把东西送给别人：～发（资助）。～赏。～盗粮（把粮食送给盗贼，喻帮助敌人做坏事）。  旅行的人携带衣食等物：“行者～，居者送”
馁 [něi] 馁，饥也。气馁
聘 [pìn] 聘，访也。聘，问也。
阃 [kǔn] 门槛；阃外（本指城郭之外，引申为担任要职的人）；阃外之寄（战地指挥调度）；阃外将军（在都城以外领兵作战的将军）；妻室，女人
阃 [kǔn] 门槛，门限：“送迎不越～”。2. 特指城郭的门槛：“～以内者寡人制之，～以外者将军制之”。～外。3. 统兵在外的将军：“即具以北虚实告东西二～”。～职。 4. 内室，借指妇女：～闱。～奥。～德（借指妇德）。～范。
宄 [guǐ] 意指奸邪、作乱——《说文解字》：“宄，奸也。外为盗，内为宄。”也泛指坏人
儁 [jùn] “俊”的繁体字
詈 [lì] 詈是会意字，由罒（网）和言组成，罒表示网，一说表示法网。詈本意为骂。詈，骂也。——《说文》。按，言之触罪网也。
辇 [niǎn] 辇,挽车也。——东汉·许慎《说文》
蹶 [jué] 跌倒。比喻失败或受挫折：一蹶不振。蹶,僵也。――《说文》
觋 [xí] 巫分男女，女巫称巫，男巫称巫与觋（音席 xi）。
蓍 [shī] 菊科蓍属植物；蓍草 [yarrow]。古代常以其茎用作占卜，蓍龟(蓍草和龟甲。古时用以占卜)
啻 [chì] 啻，chi，过多也。不止，不只，如“ 啻 啻如此”，不异于，又常用在表示疑问或否定的字后，组成“不啻”，“匪啻”，“奚啻”等词，在句中起连接或比况作用。
孶 [zī] 古同“孳”，繁殖，生育之意。例句：牛孶至十余头。 孳孳：勤勉的;孜孜
穑 [sè] 谷可收曰穑。——《说文》。按，穑即啬之后出字。收割谷物，亦泛指耕作：穑人。穑夫。穑地。穑事（泛指耕作事宜）。稼穑。
跖 [zhí] 跖，跖屈，即足以踝关节为轴向足底方向屈曲，称为跖屈，与足背伸动作方向相反。
骀 [tái] 1. 劣马，亦喻庸才：驽～。羸～。 　2. 马衔脱落：“马～其衔，四牡横奔”。
镞 [zú] 1. 箭头：箭～。 　2. 形容箭的锋利轻捷：“所为贵～矢者，为其应声而至”。
繇 [yáo] 1. 同“徭”。 　2. 古同“谣”，歌谣。
繇 [yóu] 古同“由”，从，自。
繇 [zhòu] 古同“籀”，占卜的文辞。
圉 [yǔ] 1. 养马的地方：～人。 　2. 边陲：“亦聊以固吾～也”。 　3. 防御：“其来不可～”。 　4. 同“圄”。 　5. 古代乐器名。
挟 [xié] 用胳膊夹着：～持。～山超海（喻不可能做到的事）。  倚仗势力或抓住人的弱点强迫人服从：要（yāo ）～。～制。～势（仗势）。  心里怀着（怨恨等）：～恨。～怨。～嫌。
挟 [jiā] 古同“夹”，从物体两边钳住。
蕲 [qí] 香草，一说药草。  古同“祈”，祈求。  〔～春〕地名，在中国湖北省。简称“蕲”，如“～艾”、“～蛇”（均为蕲春出产的药材），“～竹”。  姓。
燮 [xiè] 谐和，调和：～理。调（tiáo ）～。
夔 [kuí] 〔～～〕敬谨恐惧的样子。  〔～立〕肃立。  古代传说中的一种龙形异兽。
遘 [gòu] 相遇。  古同“构”，构成。
俟 [sì] 等待：～机进攻。〔～次〕依次。  
俟 [qí] 〔万（mò）～〕见“万俟”。复姓
魋 [tuí] 古书上说的一种毛浅而赤黄、形似小熊的野兽。  姓。
挹 [yì] 舀，把液体盛出来：～取。～彼注兹。～注（喻从有余的地方取出来，以补不足）。  拉。  古同“抑”，抑制，谦退。  古同“揖”，作揖。
葸 [xǐ] 害怕，畏惧：畏～不前。  不高兴：“人言善而色～焉”。
诈 [zhà] 欺骗，用手段诓骗：欺～。～骗。～取。～财。～哄。尔虞我～。～语（骗人的话）。  假装：～死。～降。  古同“乍”，突然。
匏 [páo] 〔～瓜〕a.一年生草本植物。果实比葫芦大，对半剖开可做水瓢。b.这种植物的果实。均俗称“瓢葫芦”。  中国古代八音之一，如笙、竽等。
璞 [pú] (形声。从玉,菐( pú)声。本义:蕴藏有玉的石头。也指未雕琢的玉)  同本义 [uncarved jade]。如:璞玉(包在石中而尚未雕琢之玉)  含玉的矿石 
圻 [qí] 地的边长。  方千里之地：“今土数～而郢是城，不亦难乎”。  圻 [yín] 古同“垠”，边际。
堮 [è] 边际；界限（地面凸起成界划的部分）：垠～。
訑 [dàn] 古同“诞”，放纵。
徇 [xùn] 顺从，曲从：～私（为了私情而做不合法的事）。～情（徇私）。  同“殉”。  对众宣示。
嬖 [bì] 宠幸：～爱。便～。～幸。～人。
缧绁 [léi xiè] 捆绑犯人的黑绳索。借指监狱；囚禁 。【汉语文字】缧绁【汉语拼音】léi xiè【词语解释】捆绑犯人的绳索。借指监狱；囚禁。
跋 [bá] 翻山越岭：～涉。  踩，践踏：～前踬后（喻进退两难）。  文章或书籍正文后面的短文，说明写作经过、资料来源等与成书有关的情况：～文。～语。序～。
疐 [zhì] 古同“踬”：“狼跋其胡，载～其尾。”
疐 [dì] 古通“蒂”，爪果的蒂。
惮 [dàn] 怕，畏惧：忌～。～服。肆无忌～。过则不～改。劳苦，因劳成疾：哀我～人。
惮 [dá] 震赫，撼动：～赫（声势浩大）。
荛 [ráo] 柴草，割柴草：行牧且～。  采柴草的人：刍～（割草打柴的人，后多指在野之士）。～竖。  “芜菁”的别称。
佼 [jiǎo] 美好：～～。～人（美人）。～好。佼佼者
闳 [hóng] 巷门。  宏大：～大广博。～言崇议（指议论宏远）。  姓。
歆 [xīn] 喜爱，羡慕：～羡。～慕。  飨，祭祀时神灵享受祭品、香火：～享。
欤 [yú] 文言助词，表示疑问、感叹、反诘等语气。
诘 [jié] 追问：反～。盘～。～究。谴责，问罪：～责。～让。～难（nàn）。〔～朝（zhāo）〕早晨，亦指次日早晨。
诘 [jí] 〔～屈〕曲折。亦作“佶屈”。〔～屈聱牙〕（文章）读起来不顺口。
圭臬	[guī niè]	圭臬是指土圭和水臬。古代测日影、正四时和测量土地的仪器。引申为某种事物的标尺、准则和法度；可以据此作出决定或判断的根据。
阒 [qù] 形容寂静，例如～无一人等，属于 门部首，总笔画为 12。出自有：寂静 [quiet] 林塘阒寂偏宜夜，烟火稀疏便似村。——《曲江夜思》
韶 [sháo] “音”指音乐、器乐、奏乐。“召”意为“引导”、“呼唤”。“音”与“召”联合起来表示“用乐曲欢迎宾客”、“用乐声招引人们上前”。韶，汉族古乐曲。产生于约公元前23世纪舜时代乐舞。后来又先后被称作《箫韶》、《大韶》、《九招》、《九辩》、《九歌》等。
梏 [gù] 约束，束缚。如：梏亡（因受束缚而丧失）；梏拲（比喻束缚人的事物）；古代拘在罪人颈上的木制刑具：桎～。
壅 [yōng] 塞：壅阻 会乃率众于州东筑堰，壅汴水以浸其城。（《旧五代史·梁书》）；障蔽;遮盖：宣王因以晏首壅塞之。（《战国策·齐策》）；堆积：于是决去壅土,疏导江涛。（《兴州江运记》）；用土或肥料培在植物的根部：～土。～肥。
弭 [mǐ] 平息，停止，消除：～除。～谤（止息诽谤）。～患。～兵（平息战争）。；安抚，安定：内～父兄，外抚诸侯。；顺服：～从。；弓末的弯曲处。；姓。
訾 [zī] 毁谤，非议。；形声。字从言，从此，此亦声。“此”本义为“就餐”，引申义为“嘴边”、“鼻前”。“此”与“言”联合起来表示“嘴边的话”、“悄悄话”。本义：小声议论。引申义：非议、毁谤别人的言论。再引申义：斤斤计较，再三要求。；厌恶；极其讨厌并憎恶。；指责。；衡量；计量。;考虑；希求。;放纵。;通“赀”。钱财。;疾病。;缺点。
诪 [zhōu]  诅咒;诪嚣(诅咒吵闹)；同“侜”。欺骗，诪张(欺诳诈骗);诪欺(欺诈);诪张为幻(又作“诪张变眩”。欺诈)
隳 [huī] 毁坏城墙或山头；隳堕(毁坏;动摇);隳突(骚扰);隳圮(倾坍;倒塌);隳名(隐姓埋名)；怠惰。通“惰” 。如：隳惰（懈怠）;隳慢（怠惰；怠慢）
畛 [zhěn] 畛,井田间陌也。；畛域，界限,范围 泛泛乎其若四方之无穷,其无所畛域。
颉 [jié]  泛指不相上下，相抗衡。
颉颃[xié háng] 鸟上下飞
恃 [shì] 依赖，仗着：仗～。有～无恐。～才傲物。
豢 [huàn] 意思是泛指喂养；以利益为饵来引诱人为其服务，任其宰割；贪图 。
牖 [yǒu] 会意。从片户甫。片，锯开的木片，“户”指窗。秦多用牖，窗少见。本义：窗户；古建筑中室与堂之间的窗子。后泛指窗。；通假字，通“诱”。《礼记·乐记》：“天之牖民。
堃 [kūn] ，是坤的异形字。意义同“坤”。在人名中经常出现。
廑 [jǐn]  小屋〖hut〗廑，临时性居所，如避寒避暑用的别墅。从广，从堇，堇亦声。“堇”意为“短暂的”。“广”与“堇”联合起来表示“短暂居住的居所”。；假借为“仅”。才,只；
廑 [qín]〈形〉1、通“勤”。殷勤；廑怀(廑虑。殷切挂念)；廑念(殷切关注)：廑注(廑念。旧时书信中常用之)
懋 [mào] 1. 勤奋努力. 2. 古同"茂",盛大. 3. 勉励,鼓励. 4. 美好，德懋懋功，功懋懋赏. 5. 高兴.
醊 [zhuì] 祭奠 酒洒于地表示祭奠
燹 [xiǎn] 多指兵乱中纵火焚烧，宋·庄季裕《鸡肋篇》等古文中均有出现。燹，野火也。──《玉篇》。
涘 [sì]  形声。从水，矣声。本义：水边。
迩 [ěr] 迩，一中文汉字，意为距离近，与“遐”反义。
须臾 [xū yú] 衡量时间的词语，表示一段很短的时间，片刻之间。与倏然、倏忽、忽然为同义词。
偃蹇 [yǎn jiǎn] 骄横；傲慢；盛气凌人。
偃 [yǎn] 形声。字从人，从匽（yǎn），匽亦声。“匽”意为“帝王退休”，引申为“退休”。“人”与“匽”联合起来表示“退休之人”。
蹇 [jiǎn] 蹇是中国汉字，多指行动迟缓，困苦，不顺利的意思；另有姓氏蹇姓。
恝 [jiá] 无动于衷；淡然：～置（不在意，置之不理）。～然。
耄耋 [mào dié]  八九十岁。耄，形声字，上形下声，音“冒”。耋，音“迭”。耄耋是指年纪很大的人
巽 [xùn] 巽，或巽卦，八卦中的一卦，画做☴ ，代表风。巽顺，犹卑顺、顺从
窬 [yú] ，基本意思是窬 字从穴从俞。“俞”意为“捷径”、“通道”。“穴”和“俞”联合起来表示“一个捷径孔道”。本义：捷径孔道。
趸 [dǔn] 动词：整批的购入。如：现趸现卖。《里语徵实·卷上·一字徵实》引人生要览：“贵时卸丢，贱时趸。”；副词：成批的。如：趸售、趸买。；数量词： 清·梁廷枏《夷氛闻记》卷一：“每千六百八斤为一趸。”；趸船：埠头兼货栈的大船，无动力装置，固定停泊於岸旁，供别的船停靠﹑装卸﹑囤积货物或旅客上下，来往停驻。
怵 [chù] 怵， chù 恐惧， xù 诱惑；引诱；～惕（恐惧警惕）。～惧。～头。发～。～目惊心。
诇 [xiòng] 1. 密告；侦察；探听。 2. 求。 3. 明悟了知。
儳 [chán] 不整齐，杂乱不齐。；儳chàn1. 苟且，不严肃。
饬 [chì] 饬， 整顿，整治，使整齐。整顿，整治，使整齐：整饬纪律。 ； 古同“敕”，告诫，命令。 ； 谨慎：“程元凤谨～有余，而乏风节”。 ； 古同“饰”，巧饰。
槃 [pán] 形声。从木，般声。本义：承盘，亦特指承水盘
槃 [pán] 形声。从木，般声。本义：承盘，亦特指承水盘；盘曲 [tortuous]。如：槃木（盘曲不直的老树）；槃回（蜿蜒盘曲）；槃岐（指瓜蔓上蟠曲岐出的岔头）；槃衍（盘曲延展貌）；槃根（盘曲的木根）；槃基（盘曲的山脚）；槃深（盘曲深广）；槃节（盘曲的树根、树节） 快乐 [be happy]。如：槃桓（游乐）；槃游（游乐）；槃虞（娱乐）
椒掖 [jiāo yè] 指后妃所居的宫室。椒，椒房；掖，掖庭。
箯 [biān] 竹制的便轿，箯舆(竹舆;竹轿)
鑑 [jiàn] 同鉴
廨 [xiè] 旧时官吏办公的地方
燏 [yù] 是火光的意思。也作冰清玉洁的“玉”。
棻 [fēn] 香木，多用于人名
漪 [yī] 水波纹：～沦。～澜。清～。涟～（细小的波纹）。
鼐 [nài] 本义大鼎。特指：大鼎、头鼎。古代周代天子用九鼎，诸侯最多可用七鼎，大夫最多可用五鼎，元士最多可用三鼎，士可用一鼎。平民百姓无权用鼎。
奕 [yì] 释义：积累：“～世载德，不忝前人。”；光明：“神采奕奕。精神抖擞。
劻 [kuāng]  汉字基本字义是急迫；惶遽不安。急迫不安的样子。
纛 [dào] 古代用毛羽做的舞具或帝王车舆上的饰物。古时军队或仪仗队的大旗。
茹 [rú] 常译为吃、臭、败等含义。；茹，食也。吴越之间，凡贪饮食者谓之茹。——《方言》。注：“今俗呼能粗食者为茹。”饮其血，茹其毛。——《礼记·礼运》茹荤饮酒（吃肉喝酒）；茹毛（太古时人们连毛带血捕食禽兽）；
燮 [xiè] 火；基本意思为谐和，调和。
氍毹 [qú shū] 一种织有花纹图案的毛毯。毛或毛麻混织的布、地毯之类。古代产于西域。可用作地毯、壁毯、床毯、帘幕等。【示例】《东周列国志》第九十九回：“赵姬轻移莲步，在氍毹上叩了两个头。”古代演剧多在地毯上，因此又用氍毹又用来代指舞台。
醢 [hǎi] 本义为肉酱
蹀 [dié] 顿足，踏：～足。～～（小步走的样子）。～躞（a．小步走；b．徘徊）。
蹀躞 [dié xiè] 躞蹀躞是唐代出现的一种功能型腰带。隋唐时期出现的一种功能型腰带，称为蹀躞带，简称蹀躞。据2013年扬州出土的隋炀帝墓葬中已有实物表明，至少在隋朝时即已有蹀躞。；小步行走。 
刬 [chǎn] 旧同“铲”
圜 [huán] ⒈在平面上，定点和定距离的动点之轨迹的称谓。定点称"～心"。定距离称"～的半径"。有时也称轨迹所围的部分为～。称轨迹为～周。 ⒉像球形的：滚～。～房顶。 ⒊完备，周全：～满。大团～。 ⒋使完备，使周全：～谎。自～其说。 ⒌婉转：字正腔～。深～似转簧。 ⒍货币名。也作"元"：一百～。
囿 [yòu] 皇家狩猎场。动词  拘泥。 识不通广曰囿,犹言拘墟也。——《正字通》 又如:囿于成见;囿于一隅[1] 
宬 [chéng] 皇家图书馆、档案馆。
梃 [tǐng] (1) 棍棒 [wooden stick] 梃,杖也。——《广雅·释器》。朱骏声曰:“竹曰竿,草曰莛,木曰梃。” 杀人以梃与刃,有以异乎?——《孟子·梁惠王上》 (2) 又如:梃刃(棍棒与刀);梃棒(棍棒);梃击(用棍棒殴击) (3) 指门框、窗框或门扇、窗扇两侧直立的边框 [frame]。 (4) 如:门梃;窗梃
挞 [tà]用鞭棍等打人：鞭～。大张～伐（a.使用武力大规模征讨；b.指对人进行声讨或攻击）。
笳 [jiā] 中国古代北方民族的一种乐器，类似笛子。
瞀 [mào] （形声。从目，敄（wù)声。本义：眼睛昏花）又如：瞀眩（眼花头晕；迷糊）；瞀瞑（目眩昏晕；晕厥）乱；错乱
簠簋 [fǔ guǐ] 两种盛黍稷稻粱之礼器。解释二，犹苞苴。指贿赂。簠簋不饰：对做官不廉正者的一种婉转的说法。不饰，不整饬。
綦 [qí] 綦”，在甲骨文里，上部的“其”是一只鞋的形象，下部是“丝”，指古人系鞋的带子，而用在祭祀等重典上则表示庄重。通“极”。顶点,终了 [top] 目欲綦色,耳欲綦声。——《荀子·王霸》
灨 [gàn]  同“赣1”
睇 [dì] 睇斜着眼看，看：～望。～好。；睇dì 1.斜视；流盼。2.视；望。 粤语，“看”的意思。
髭 [zī] 嘴上边的胡子：～须皆白。详细释义：字从髟从此，此亦声。“髟”本义为“长而密的毛”。“此”本义为“就餐”，引申为“嘴”。“髟”与“此”联合起来表示“嘴边的长而浓密的胡须”。本义：嘴边毛。
胥 [xū] 1. 古代的小官：～吏。钞～。2. 全，都：万事～备。民～然矣。 3. 蟹酱：蟹～。 4. 姓。
榇 [chèn] 榇1、棺柩和颂琴　古时指空棺。【说文】棺也。后泛指棺材；梓属植物
饩 [xì] 古代祭祀或馈赠用的活牲畜。 ◎赠送人的粮食或饲料。 ◎赠送食物。
饩廪 [xì lǐn] 亦作“ 饩禀 ”。 古代官府发给的作为月薪的粮食。亦泛指薪俸
漦 [chí] 口水；涎沫。
旃 [zhān] 古代一种赤色曲柄的旗。 （2） 同“毡”。
盫 [ān]  古同“盦”。 覆盖 若盫盖平严密,则郁而不散。――王夫之《张子正蒙注》 又如:盫盖(覆盖) 遮盖或密封有机物使发酵。如:盫酒(米饭拌酒母置于容器中以酝酿成酒)
摭 [zhí] 摭，形声汉字。从手，庶声，现代汉语普通话音zhí 指挑剔；指摘。 如摭罗，摭拾等。
祧 [tiāo] ◎ 古代称远祖的庙。◎ 承继先代：承祧。一子兼祧。◎ 把隔了几代的祖宗的神主迁入远祖的庙：不祧之祖。
脞 [cuǒ] 脞 <动> 切肉 脞,切肉为脞。――《集韵·果韵》 脞cuǒ 1.细碎。参见"丛脞"。 脞qiē 1.脆弱。
谵 [zhān] 多说话，特指病中说胡话：谵妄（短时间内突发的一种精神错乱，说胡话，不识熟人）。谵语。
赀 [zī] 1.计量：所费不～。不可～计。 2.同“资”。
遯 [dùn] 遯为生僻字，是遁的一种繁体写法，意思通“遁”
殢 [tì] 1.滞留：“进乏梯媒退又难，强随豪贵～长安。” 2.纠缠：“要索新词，～人含笑立尊前。” 3. 困于；沉溺于：“犹自～于酒色而不思讨贼。”
沆瀣 [hàng xiè]沆瀣，夜间的水汽，露水。比喻气味相投的人连结在一起。成语沆瀣一气，出自宋·钱易《南部新书·戊集》：又乾符二年，崔沆放崔瀣，谭者称座主门生，沆瀣一气
鲞 [xiǎng] 1.剖开晾干的鱼：～鱼。白～。鳗～ 2.泛指成片的腌腊食品：茄～。笋～。牛肉～。
盦 [ān] 1. 覆盖。 2. 古代盛食物的器皿。 3 同“庵”（多用于人名）
竂 [liáo] 古同“寮” 1. 小屋：茅～。茶～酒肆。 2. 小窗。 3. 古同“僚”，官。
樊 [fán] 1. 笼子：～笼（关鸟兽的笼子，喻不自由的境地）。 2. 篱笆：～篱（喻对事物的限制）。 3. 纷杂的样子：“～然淆乱”。4. 姓
掱 [pá] 〔～手〕同“扒手”，掏包的贼。
暌 [kuí] 隔离：～离。～隔。～别。～阔。～违（分离，不在一起。书信用语，如“～～数载”）。
瘢 [bān] 1. 疮痕，疤瘌，斑点：刀～。疮～。汗～。雀～。 2. 皮肤上的一点：“美玉可以减～。” 3. 缺点或过失。
堍 [tù] 桥两头靠近平地的地方：桥～。
叆 [ài]〔～叇〕云彩很厚的样子。2. （靉）
叆 [yǐ]〔～〕义同“依稀”，仿佛，不很分明的样子。（靉）
叇 [dài]〔叆～〕见“（靆）”。 叆（àｉ） 形容云彩厚而密的样子。 靆（ｄàｉ）昏暗，不明朗。
琤 [chēng] 象声词，玉器相击声，琴声或水流声。
琮 [cóng] 古代一种玉器，外边八角，中间圆形，常用作祭地的礼器。
琮琤 [cóng chēng]象声词,形容敲打玉石的声音、流水的声音
鬈 [quán] 1. 头发好，引申为美好。2. 头发卷曲。
忻 [xīn] 开导，启发：“善者～民之善，闭民之恶”。从心，从斤，斤亦声。“斤”本指斧斤，转指“凿破”。“心”指阴暗心情。“心”与“斤”联合起来表示“阴暗心情就像不见天日的原始森林，一旦用斧斤砍伐掉一棵遮天大树，就会一下子亮堂起来了”。 ：凿破阴郁，放飞心情。心情开朗。
碌 [lù]  平凡（指人）：庸～。～～（如“忙忙～～”）。繁忙：劳～。忙～。
碌 [liù]〔碌碡〕农具，用来轧脱谷粒或轧平场院。
碡 [zhóu] 见“碌碡”( liùzhou)
赘 [zhuì] 1. 多余的，多而无用的：累（léi ）～。～述。～言。～词。2. 招女婿：～婿。入～。招～。3. 会聚。4. 方言，使受累赘：这孩子～得我什么也干不了。5. 古同“缀”，连结。
疣 [yóu] 一种皮肤病，病原体是一种病毒，症状是皮肤上出现黄褐色的小疙瘩，不痛也不痒（俗称“瘊子”）。
僭 [jiàn] 超越本分，古代指地位在下的冒用在上的名义或礼仪、器物：～越。～妄。～伪（封建王朝称割据对立的王朝）。～盗。
涸 [hé] 水干：干～。～泽。～竭。～辙之鲋（喻处境十分危难、急待救助的人）。
槎 [chá]  木筏：浮～。泛～。星～。乘～。2. 同“茬”。
斫 [zhuó]  大锄；引申为用刀、斧等砍：～伐。～丧（sàng ）（喻摧残、伤害，特指因沉溺酒色而伤害身体）。
騃 [sì]〔𩣚～〕（兽）快跑的样子。
呒 [fǔ]  惊愕：诸将皆～然。
呒 [ńg] 方言，无，没有。方言，不，不要。方言，不论。
獃 [dāi]  同“呆”。
豈 [qǐ]助詞，表示反詰（a.哪里，如何，怎麼，如“～敢”，“～堪”，“～可”，“～有此理”；b.難道，如“～非”，“～不”，“～有意乎”）。
豈 [kǎi]古同“愷”，快樂。 2. 古同“凱”，勝利的。
纡 [yū] 弯曲，绕弯：～曲。～回。萦～。～尊降贵（指地位高的人转而主动地降低身分，接近地位低的人）。2. 苦闷盘结胸中：～郁。～轸。 3. 行动缓慢：～徐。～缓。4. 系，结。
湫 [qiū]水潭：“南有龙兮在山～”。大龙～（瀑布，在中国浙江省雁荡山）。2. 凉：“～兮如风”。
湫 [jiǎo] 低洼：～隘（低湿狭小）。
隘 [ài] 险要的地方：～口。要～。关～。险～。2. 狭窄：～巷。～路。狭～。3. 穷：～穷。～窘。贫～。
悭 [qiān] 小气，吝啬：～吝。～囊。～涩。2. 缺欠：缘～一面（缺少一面之缘）。
鹧 [zhè] 〔～鸪[gū]〕鸟，背部和腹部黑白两色相杂，雄的有翅，雌的无翅。吃昆虫、蚯蚓、植物的种子。栖息于生有灌丛和疏树的山地。（鷓）
怙 [hù] 依靠，仗恃：～势。～恃（亦为父母的代称）。～乱（乘祸乱之际谋取私利）。～恶不悛（坚持作恶，不肯悔改）。失～（失了父亲）。
恃 [shì] 依赖，仗着：仗～。有～无恐。～才傲物。
怼 [duì] 怨恨：怨～。
蠲 [juān] 1. 除去，免除：～除。～免。2. 显示，昭明：“惠公～其大德”。 3. 古同“涓”，清洁。4. 古代称一种多足虫。
萱 [xuān] 〔～草〕多年生草本植物，叶条状披针形，花黄色或红黄色，供观赏。亦称“金针菜”；简称“萱”，如“～堂”（借指母亲或母亲居住的地方）。“～椿”（指父母）。
葳 [wēi] 〔～蕤〕草木茂盛，枝叶纷披下垂的样子，如“兰叶春～～，桂华秋皎洁”。2. 〔～瓠〕用独木做成的船。
蕤 [ruí] 草木的花下垂的样子。〔葳～〕草木茂盛的样子。2. 〔～宾〕a.中国古代音乐十二律中的第七律；b.农历五月的别称。3. 指下垂的缨类装饰物。
镌 [juān] 雕刻，凿：～刻。～镂。2. 规劝：～说（劝说）。～谕（规劝晓谕）。3. 级，削职：～级。～罚。～汰（裁减冗官）。
菡 [hàn]〔～萏〕荷花的别称，如“九龙吐水浴身胎，八部神光曜殿台，希奇瑞相头中现，～～莲花足下开。”
萏 [dàn]〔菡～〕见“菡”。
瓠 [hù] 〔～子〕a.一年生草本植物，茎蔓生，夏天开白花，果实长圆形，嫩时可食；b.这种植物的果实。
蘘 [ráng]〔～荷〕多年生草本植物，根茎圆柱形，叶互生，椭圆状披针形。茎与叶可制纤维，根入药。
欹 [qī] 古同“攲”：“吾闻宥坐之器者，虚则～。”
攲 [qī] 倾斜：“～帆侧柁入波涛。”
攲 [yǐ] 古通“倚”，斜靠着：“～枕听鸣蛙。”
攲 [jī] 持箸取物。
噙 [qín] 含在里面：～一口水。眼里～着泪。
管窥蠡测[guǎn kuī lí cè] 管:竹管；蠡:贝壳做的瓢。从竹管里看天，用瓢测量海水。比喻对事物的观察和了解很狭窄，很片面。
绽 [zhàn] 衣缝脱线解开，引申为裂开：～裂。～开。～露。～放。破～（漏洞）。皮开肉～。2. 缝补，缝纫：“故衣谁为补，新衣谁当～。”
雉 [zhì] 鸟，雄的羽毛很美，尾长；雌的淡黄褐色，尾较短。善走，不能久飞。肉可食，羽毛可做装饰品。通称“野鸡”。2. 古代计算城墙面积的单位，长三丈高一丈为一雉。3. 城墙：～堞。
堞 [dié] 城上如齿状的矮墙：城～。雉～。～楼。～口。
雊 [gòu] 雉鸡叫：“雉之朝～，尚求其雌”。
溍 [jìn] 水名。水貌。
璞 [pú] 未雕琢过的玉石，或指包藏着玉的石头：～玉浑金（亦喻天然美质，未加修饰）。2. 喻人的天真状态，质朴，淳朴：抱～。返～归真。
罥 [juàn] 捕捉鸟兽的网：“设罝张～兮，思我父母力耕。”2. 用绳子套。3. 悬挂：“高者挂～长林梢，下者飘转沉塘坳。”
摭 [zhí] 拾取，摘取：～拾。采～。
棨 [qǐ] 古代用木头做的一种通行证，略似戟形：～信。2. 古代官吏出行的一种仪仗，木制，形状似戟：～戟。
戟 [jǐ] 古代一种合戈、矛为一体的长柄兵器：钩～。～指。铁～。青铜～。
挞 [tà] 用鞭棍等打人：鞭～。大张～伐（a.使用武力大规模征讨；b.指对人进行声讨或攻击）。
刱 [chuàng] 古同“创”。
剏 [chuàng] 古同“创”。




















