<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:misc="http://schemas.android.com/apk/res/com.android.demo"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#7b96bd"
>
	<TextView
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:padding="16dip"
	    android:textSize="20dip"
	    android:textColor="#000"
	    android:text="You can drag, fly or press content and use arrows to change current view."
	    android:gravity="center"
	/>
    <!--
	    i really hate declaring:
    	    android:layout_height="48dip"
    -->
	<com.android.demo.widget.Switcher
		android:id="@+id/switcher0"
	    android:layout_width="fill_parent" 
	    android:layout_height="48dip"
	    android:layout_margin="5dip"
	    android:background="@drawable/frame"
	    misc:decreaseButton="@drawable/arrow_left"
	    misc:increaseButton="@drawable/arrow_right"
	    misc:idleTimeout="6000"
	/>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	>
	    <!--
		    i really hate declaring:
	    	    android:layout_height="48dip"
	    -->
		<com.android.demo.widget.Switcher
			android:id="@+id/switcher1"
		    android:layout_width="150dip" 
		    android:layout_height="48dip"
		    android:layout_margin="5dip"
		    android:orientation="vertical"
		    android:background="@drawable/frame"
		    misc:decreaseButton="@drawable/arrow_up"
		    misc:increaseButton="@drawable/arrow_down"
		    misc:animationDuration="1000"
		/>
	    <!--
		    i really hate declaring:
	    	    android:layout_height="48dip"
	    -->
		<com.android.demo.widget.Switcher
			android:id="@+id/switcher2"
		    android:layout_width="150dip" 
		    android:layout_height="48dip"
		    android:layout_margin="5dip"
		    android:orientation="vertical"
		    android:background="@drawable/frame"
		    misc:decreaseButton="@drawable/arrow_up"
		    misc:increaseButton="@drawable/arrow_down"
		    misc:animationDuration="1000"
		    misc:idleTimeout="2000"
		/>
	</LinearLayout>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	>
		<Button
			android:id="@+id/button0"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="set to idx 4 without animation"
		/>
		<Button
			android:id="@+id/button1"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="set to idx 4 with animation"
		/>
	</LinearLayout>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	>
		<Button
			android:id="@+id/button2"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="set to idx 7 without animation"
		/>
		<Button
			android:id="@+id/button3"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="set to idx 7 with animation"
		/>
	</LinearLayout>
</LinearLayout>
