<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/bg">

	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<com.android.demo.widget.Turntable android:id="@+id/zhuanpanView"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
		</com.android.demo.widget.Turntable>
	</LinearLayout>

	<RelativeLayout android:layout_width="320px"
		android:layout_height="110px" android:layout_alignParentBottom="true">
		<Button android:id="@+id/startButton" android:layout_width="100px"
			android:layout_height="wrap_content" android:layout_alignParentLeft="true"
			android:text="开始">
		</Button>
		<Button android:id="@+id/stopButton" android:layout_width="100px"
			android:layout_height="wrap_content" android:layout_alignParentRight="true"
			android:text="停止">
		</Button>
	</RelativeLayout>

</RelativeLayout> 